all:
  vars:
    ansible_port: 22
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_private_key_file: /home/annick/.ssh/cloud.key
  children:
    dbserver:
      hosts:
        instance1:
          ansible_host: 172.28.100.122
          ansible_user: ubuntu
          http_port: 80
    dbclient:
      hosts:
        instance2:
          ansible_host: 172.28.101.107
          ansible_user: ubuntu

    dbproxy: 
      hosts: 
        instanceP: 
          ansible_host: 172.28.100.92
          ansible_user: ubuntu

